# EmpManagerWebApp

./: pom.xml
src/main/java/com/channelit/empManager/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java
src/main/java/com/channelit/empManager/configuration/: HibernateConfiguration.java  SSHConfiguration.java
src/main/java/com/channelit/empManager/controller/: EmployeeController.java  LoginController.java
src/main/java/com/channelit/empManager/dao/: AbstractDAO.java  AttLogDAO.java  AttLogDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/channelit/empManager/model/: AttLog.java  Employee.java  EmployeeUserDetail.java  PassType.java
src/main/java/com/channelit/empManager/service/: AttLogService.java  AttLogServiceImpl.java  EmployeeDetailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/channelit/empManager/service/scheduled/: LogScheduler.java
src/main/java/com/channelit/empManager/utils/: PathConstants.java
src/main/resources/: application.properties  create_attendance.sql  create_employee.sql  log4j.properties  messages.properties  security-config.xml
src/main/webapp/WEB-INF/: springmvcservlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: NewFile.jsp  index.jsp  inoutlogs.jsp  leftside.jsp  login.jsp  registeration.jsp
src/main/webapp/resources/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: jquery-ui.js  jquery-ui.min.js
