#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/CHIT_EmployeeAttendanceDB
jdbc.username = root
jdbc.password = root
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
#entitymanager.packages.to.scan=com.channelit.empManager

jsch.host = 192.168.1.39
jsch.port = 22
jsch.sftpUser = root
jsch.sftpPass = root
jsch.sftpWorkingDir = /home/